discount=20
%dev.discount=10
%test.discount=50
%prod.discount=70
mp.config.profile=prod
customer.firstname=Bob
customer.lastname=The Builder
customer.name=${customer.firstname} ${customer.lastname}
customer.age=20
customer.nationality=UK
client.name=Spider Man
client.age=200
client.nationality=USA
